# androidprojects-POCs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojectpocs/activity/: BaseActivity.java  CreateActivity.java  CreateFromVoiceActivity.java  DarkModeActivity.java  DisplayCreatedItemActivity.java  EventListActivity.java  MainActivity.java  MultiLanguageActivity.java  NewAppWidget.java  RecyclerViewAdapter.java  SearchActivity.java  SecondActivity.java  SecondSplitScreenActivity.java  SpeechToTextActivity.java  SplitScreenActivity.java  WidgetDialogActivity.java
app/src/main/java/com/example/androidprojectpocs/activity/Reminder/activity/: AddingEventActivity.java  ReminderActivity.java
app/src/main/java/com/example/androidprojectpocs/activity/Reminder/activity/adapter/: ImageAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/androidprojectpocs/activity/Reminder/activity/item/: RecyclerItemClickListener.java  RecyclerViewClickListener.java  SyncTask.java
app/src/main/java/com/example/androidprojectpocs/activity/Reminder/activity/utils/: Constants.java  DatabaseProcess.java  Events.java
app/src/main/java/com/example/androidprojectpocs/activity/calldialer/: CallDialerActivity.java
app/src/main/java/com/example/androidprojectpocs/activity/voicerecognition/: CreateActivity.java  CreateFromVoiceActivity.java  DisplayCreatedItemActivity.java  SearchActivity.java  SpeechToTextActivity.java
app/src/main/res/drawable/: bg_gradient_new.xml  cornerborders.xml  ic_voice_blue.xml
app/src/main/res/drawable-mdpi/: bg_button_rounded.xml
app/src/main/res/layout/: activity_add_event.xml  activity_call_dialer.xml  activity_create.xml  activity_create_from_voice.xml  activity_dark_mode.xml  activity_display_created_item.xml  activity_event_list.xml  activity_main.xml  activity_multilanguage.xml  activity_reminder.xml  activity_search.xml  activity_second.xml  activity_second_split_screen.xml  add_background_layout.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  new_app_widget.xml  recyclerview_row.xml  split_screen_main_layout.xml  widgetdialog_activity.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
